src/KickassUI.Runkeeper/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:KickassUI.Runkeeper.Controls;assembly=KickassUI.Runkeeper"
    x:Class="KickassUI.Runkeeper.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Styles for common elements -->
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                      <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MuseoSans-500</OnPlatform.iOS>
                        <OnPlatform.Android>MuseoSans_500.otf#MuseoSans-500</OnPlatform.Android>
                      </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

             <Style TargetType="Button">
                <Setter Property="FontFamily">
                    <Setter.Value>
                      <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MuseoSans-500</OnPlatform.iOS>
                        <OnPlatform.Android>MuseoSans_500.otf#MuseoSans-500</OnPlatform.Android>
                      </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

             <Style TargetType="controls:StartButton">
                <Setter Property="FontFamily">
                    <Setter.Value>
                      <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MuseoSans-500</OnPlatform.iOS>
                        <OnPlatform.Android>MuseoSans_500.otf#MuseoSans-500</OnPlatform.Android>
                      </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>
