src/KickassUI.Runkeeper/Pages/MeClonePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#ffffff" Title="Me" xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    x:Class="KickassUI.Runkeeper.Pages.MeClonePage">
	<ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Spacing="0" VerticalOptions="Start">

                <!-- The user profile -->
                <ContentView Padding="0,10,0,10" Margin="0" HeightRequest="160" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#2dc9d7">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <ffimageloading:CachedImage VerticalOptions="Start" DownsampleToViewSize="true"
                            Aspect="AspectFit" HeightRequest="100" WidthRequest="100" Source="me_photo.jpg">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderHexColor="#FFFFFF">
                                    <fftransformations:CircleTransformation.BorderSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                          <On Platform="iOS" Value="40" />
                                          <On Platform="Android" Value="25" />
                                        </OnPlatform>
                                    </fftransformations:CircleTransformation.BorderSize>
                                </fftransformations:CircleTransformation>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label Text="Steven Thewissen" Margin="0,5,0,0" TextColor="White" FontSize="16" HorizontalTextAlignment="Center" />
                        <Label Text="8 Friends" TextColor="White" FontSize="12" HorizontalTextAlignment="Center">
                            <Label.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                  <On Platform="iOS" Value="false" />
                                  <On Platform="Android" Value="true" />
                                </OnPlatform>
                            </Label.IsVisible>
                        </Label>
                    </StackLayout>
                </ContentView>

                <!-- User badges -->
                <ContentView HorizontalOptions="Fill" BackgroundColor="#24a8b3">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HeightRequest="100">
                    <StackLayout Margin="5,10,5,10" VerticalOptions="Center">
                        <Image Source="icon_badge1.png" WidthRequest="40" HorizontalOptions="Center" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#FFFFFF" Text="6,53 km">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="11" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="5,10,5,10" VerticalOptions="Center">
                        <Image Source="icon_badge2.png" WidthRequest="40" HorizontalOptions="Center" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#FFFFFF" Text="155 m">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="11" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="5,10,5,10" VerticalOptions="Center">
                        <Image Source="icon_badge3.png" WidthRequest="40" HorizontalOptions="Center" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#FFFFFF" Text="29:33">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="11" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="5,10,5,10" VerticalOptions="Center">
                        <Image Source="icon_badge3.png" WidthRequest="40" HorizontalOptions="Center" Opacity="0.5" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#72c7ce" Text="Not yet">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="11" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="5,10,5,10" VerticalOptions="Center">
                        <Image Source="icon_badge3.png" WidthRequest="40" HorizontalOptions="Center" Opacity="0.5" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#72c7ce" Text="Not yet">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="11" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="5,10,5,10" VerticalOptions="Center">
                        <Image Source="icon_badge3.png" WidthRequest="40" HorizontalOptions="Center" Opacity="0.5" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#72c7ce" Text="Not yet">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="11" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                </StackLayout>
                </ContentView>
                
                <!-- Statistics in a carousel -->
                <controls:CarouselViewControl HeightRequest="150" Orientation="Horizontal" InterPageSpacing="10" BackgroundColor="#ffffff"
                    Position="0" ItemsSource="{Binding Statistics}" ShowIndicators="true" IndicatorsTintColor="#ffedcd" 
                    CurrentPageIndicatorTintColor="#ffb636" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="15,10,15,5">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}" TextColor="#212121" FontSize="14" />
                                    <Label Text="Overview" HorizontalOptions="EndAndExpand" TextColor="#777777" FontSize="14" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Value1}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                        <Label Text="{Binding Label1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="15" />
                                    </StackLayout>
                                    <BoxView WidthRequest="1" BackgroundColor="#eeeeee" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Value2}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                        <Label Text="{Binding Label2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="15" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>

                <!-- Border and stat screen -->
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Activities" TextColor="#212121" FontSize="14" HorizontalOptions="Start" />
                        <Label Text="All Time Total" TextColor="#777777" Margin="0,0,5,0" FontSize="14" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_list.png" Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="---" TextColor="#212121" FontSize="17" />
                            <Label Text="Tracked" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="15" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!-- Border and stat screen -->
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Insights" TextColor="#212121" FontSize="14" HorizontalOptions="Start" />
                        <Label Text="All Time Distance" TextColor="#777777" Margin="0,0,5,0" FontSize="14" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_graph.png" Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="4,845" TextColor="#212121" FontSize="17" />
                            <Label Text="Kilometers" Margin="0,0,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="15" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
