KickassUI.Runkeeper/Pages/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:LogoPage Title="Start" xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:controls="clr-namespace:KickassUI.Runkeeper.Controls;assembly=KickassUI.Runkeeper"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="KickassUI.Runkeeper.Pages.StartPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon-settings.png" />
        <ToolbarItem Icon="icon-add.png" />
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <maps:Map x:Name="mapView" Grid.Row="0" IsShowingUser="true" MapType="Street" />
            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Start">
                <Image HeightRequest="40" Margin="10,25,10,10" Source="signal.png" VerticalOptions="Start" HorizontalOptions="Start"/>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <Image HeightRequest="40" Margin="10,25,10,10" Source="connection.png" />
<!--                    <Image HeightRequest="40" Margin="10,0,10,10" Source="target.png" />-->
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="1" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#e0e0e0"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:StartButton Grid.Row="0" Grid.Column="0" HeightRequest="55" BackgroundColor="White" TextColor="#555555" FontSize="18" LabelFontSize="13" BorderRadius="0" Image="icon-shoe.png" Label="Activity" LabelColor="#999999" Text="Running" />
                <controls:StartButton Grid.Row="0" Grid.Column="1" HeightRequest="55" BackgroundColor="White" TextColor="#555555" FontSize="18" LabelFontSize="13" BorderRadius="0" Image="icon-clipboard.png" Label="Workout" LabelColor="#999999" Text="None" />
                <controls:StartButton Grid.Row="1" Grid.Column="0" HeightRequest="55" BackgroundColor="White" TextColor="#555555" FontSize="18" LabelFontSize="13" BorderRadius="0" Image="icon-headphones.png" Label="Music" LabelColor="#999999" Text="None" />
                <controls:StartButton Grid.Row="1" Grid.Column="1" HeightRequest="55" BackgroundColor="White" TextColor="#555555" FontSize="18" LabelFontSize="13" BorderRadius="0" Image="icon-speaker.png" Label="Audio Stats" LabelColor="#999999" Text="5 min" />
           </Grid> 
            <Button Grid.Row="2" FontSize="24" HeightRequest="70" BackgroundColor="#ffb636" BorderRadius="0" TextColor="#ffffff" Text="Go Running" />
        </Grid>
	</ContentPage.Content>
</controls:LogoPage>
